// Dataset exemplo para buscas personalizadas, cujo escopo é a pasta de e-mails
// pessoal de Jane Doe.
// Cada linha representa um e-mail recebido/enviado.
// Padrão: '<email><de>@exemplo.com</de> <para>@exemplo.com</para> <assunto></assunto> <categoria></categoria> <mensagem></mensagem> <anexo></anexo></email>'
textos = ['<email><de>banco@exemplo.com</de> <para>jane.doe@exemplo.com</para> <assunto>A fatura do seu cartão está fechada</assunto> <categoria>Finanças</categoria> <mensagem>Olá, Jane! Informamos que sua fatura com vencimento em 20 de abril está fechada. Anexamos um boleto com o valor total da fatura para pagamento. Você pode pagar o boleto no seu internet banking, em lotéricas ou qualquer agência bancária ou em caixa eletrônico</assunto>s. Abraços, Seu Banco</mensagem> <anexo>boleto_abril.pdf</anexo></email>';
'<email><de>chefe@exemplo.com</de> <para>jane.doe@exemplo.com</para> <assunto>URGENTE! Erro ao acessar banco de dados</assunto> <categoria></categoria> <mensagem>Jane, nosso cliente reportou um erro na última funcionalidade que você implementou no sistema (acesso ao banco de dados). Estou mandando em anexo a tela de erro. Por favor entre em contato o mais rápido possível para que possamos averiguar a situação.</mensagem> <anexo>erro_banco.jpg</anexo></email>';
'<email><de>mãe@exemplo.com</de> <para>jane.doe@exemplo.com</para> <assunto>[Sem título]</assunto> <categoria></categoria> <mensagem>JANE QUERIDA VEJA ESSES LINDOS GIFS DE FILHOTES PARA ANIMAR SEU DIA BEIJOS MAMÃE</mensagem> <anexo>pugs.gif fofura.gif gatinhos.gif</anexo></email>';
'<email><de>empresa@exemplo.com</de> <para>jane.doe@exemplo.com</para> <assunto>Pagamento Referente ao Mês de Abril</assunto> <categoria></categoria> <mensagem>Cara Jane, Informamos que seu pagamento para o mês de abril já foi depositado na sua conta bancária. Caso não receba o pagamento dentro de 3-5 dias úteis, favor entrar em contato.</mensagem> <anexo></anexo></email>';
'<email><de>jane.doe@exemplo.com</de> <para>namorado@exemplo.com</para> <assunto>Preciso de ajuda para pagar o cartão</assunto> <categoria></categoria> <mensagem>Oi amor, bom dia. O banco ainda não liberou meu pagamento desse mês. Pode me ajudar a pagar a fatura do cartão? Devolvo assim que puder! PS: fatura em anexo.</mensagem> <anexo>boleto_abril.pdf</anexo></email>';
'<email><de>spam@exemplo.com</de> <para>jane.doe@exemplo.com</para> <assunto>Sorteio de 10 carros zero km!</assunto> <categoria>Promoções</categoria> <mensagem>Está precisando de um carro novo? Gosta do cheiro de zero km? Aproveite nossa promoção especial! Todos os dias alguém fatura um carro! Amanhã pode ser você! Clique aqui para se cadastrar!</mensagem> <anexo></anexo></email>';
'<email><de>namorado@exemplo.com</de> <para>jane.doe@exemplo.com</para> <assunto>Re: Preciso de ajuda para pagar o cartão</assunto> <categoria></categoria> <mensagem>Também tô sem dinheiro esse mês. Tem como pedir pra sua mãe? Beijo.</mensagem> <anexo></anexo></email>';
'<email><de>banco@exemplo.com</de> <para>jane.doe@exemplo.com</para> <assunto>Não identificamos pagamento da sua fatura</assunto> <categoria>Finanças</categoria> <mensagem>Olá, Jane! Ainda não identificamos o pagamento da fatura do seu cartão referente ao mês de abril. Se você acredita que aconteceu algum erro, entre em contato pelo telefone 00 999-999-999. Pague em dia para evitar multas! Abraços, Seu Banco</mensagem> <anexo>boleto_abril.pdf</anexo></email>',
'<email><de>jane.doe@exemplo.com</de> <para>mãe@exemplo.com</para> <assunto>Boleto cartão</assunto> <categoria></categoria> <mensagem>Aqui mãe, o boleto que te falei. Pede pro Dudu imprimir. Tem até dia 20 pra pagar. Beijos, Jane</mensagem> <anexo>boleto_abril.pdf</anexo></email>'];


// Lista de Stopwords
// Retirada <de>https://gist.github.com/alopes/5358189
stopwords = ['de', 'a', 'o', 'que', 'e', 'do', 'da', 'em', 'um', 'para', 'é', 'com', 'não', 'uma', 'os', 'no', 'se', 'na', 'por', 'mais', 'as', 'dos', 'como', 'mas', 'foi', 'ao', 'ele', 'das', 'tem', 'à', 'seu', 'sua', 'ou', 'ser', 'quando', 'muito', 'há', 'nos', 'já', 'está', 'eu', 'também', 'só', 'pelo', 'pela', 'até', 'isso', 'ela', 'entre', 'era', 'depois', 'sem', 'mesmo', 'aos', 'ter', 'seus', 'quem', 'nas', 'me', 'esse', 'eles', 'estão', 'você', 'tinha', 'foram', 'essa', 'num', 'nem', 'suas', 'meu', 'às', 'minha', 'têm', 'numa', 'pelos', 'elas', 'havia', 'seja', 'qual', 'será', 'nós', 'tenho', 'lhe', 'deles', 'essas', 'esses', 'pelas', 'este', 'fosse', 'dele', 'tu', 'te', 'vocês', 'vos', 'lhes', 'meus', 'minhas', 'teu', 'tua', 'teus', 'tuas', 'nosso', 'nossa', 'nossos', 'nossas', 'dela', 'delas', 'esta', 'estes', 'estas', 'aquele', 'aquela', 'aqueles', 'aquelas', 'isto', 'aquilo', 'estou', 'está', 'estamos', 'estão', 'estive', 'esteve', 'estivemos', 'estiveram', 'estava', 'estávamos', 'estavam', 'estivera', 'estivéramos', 'esteja', 'estejamos', 'estejam', 'estivesse', 'estivéssemos', 'estivessem', 'estiver', 'estivermos', 'estiverem', 'hei', 'há', 'havemos', 'hão', 'houve', 'houvemos', 'houveram', 'houvera', 'houvéramos', 'haja', 'hajamos', 'hajam', 'houvesse', 'houvéssemos', 'houvessem', 'houver', 'houvermos', 'houverem', 'houverei', 'houverá', 'houveremos', 'houverão', 'houveria', 'houveríamos', 'houveriam', 'sou', 'somos', 'são', 'era', 'éramos', 'eram', 'fui', 'foi', 'fomos', 'foram', 'fora', 'fôramos', 'seja', 'sejamos', 'sejam', 'fosse', 'fôssemos', 'fossem', 'for', 'formos', 'forem', 'serei', 'será', 'seremos', 'serão', 'seria', 'seríamos', 'seriam', 'tenho', 'tem', 'temos', 'tém', 'tinha', 'tínhamos', 'tinham', 'tive', 'teve', 'tivemos', 'tiveram', 'tivera', 'tivéramos', 'tenha', 'tenhamos', 'tenham', 'tivesse', 'tivéssemos', 'tivessem', 'tiver', 'tivermos', 'tiverem', 'terei', 'terá', 'teremos', 'terão', 'teria', 'teríamos', 'teriam'];

// Palavras que estão em todos os documentos (atributos) também são stopwords
stopwords = [stopwords, 'email', 'de', 'para', 'assunto', 'categoria', 'mensagem', 'anexo'];

// Separadores utilizados na tokenização
separadores = [' ', ',', '.', ';', ':', '!', '?', '(', ')', '[', ']', '{', '}', '@', '_', '-', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '>', '<', '/', '\'];

